spring.application.name=deRemateBack

# Configuraciï¿½n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

## Data init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Email config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

email.from=noreply@deremate.com
email.confirmation.subject=Confirmaci\u00f3n de mail
email.confirmation.body.template=<html><body><p>Hola !{nombre} !{apellido},</p><p>Gracias por registrarte. Tu c\u00f3digo de confirmaci\u00f3n es <strong>!{codigo}</strong>.</p><p>Introduce este c\u00f3digo en la pantalla de registro para completar el proceso.</p><p>Si no solicitaste este registro, simplemente ignora este mensaje.</p><p>Saludos,<br/>El equipo de Soporte</p></body></html>
email.password.recovery.body.template=<html><body><p>Hola !{nombre} !{apellido},</p><p>Para restablecer tu contraseña tu c\u00f3digo de confirmaci\u00f3n es <strong>!{codigo}</strong>.</p><p>Introduce este c\u00f3digo en la pantalla para completar el proceso.</p><p>Si no solicitaste el cambio de contraseña, simplemente ignora este mensaje.</p><p>Saludos,<br/>El equipo de Soporte</p></body></html>
